SALESHUB_DATABASE_URL = mongodb+srv://admin:yVjQIUSwcktfIJCk@cluster1.hlav58v.mongodb.net/?retryWrites=true&w=majority
SALESHUB_JWT_KEY = id-xtfiwzfnnajbvgvaefsblcdslbfguilvadabuifgbcasdlgfykfvava
SERVER_PASSWORD = spfudFojOQJsh7Fmhad55gegy.saleshub.io
SERVER_SOCKET_PASSWORD = spfudFojOQJsh7FmhAKSJDBHVKSDBVad55gegy.saleshub.io
CLIENT_PASSWORD = spfudFojOQJsh7Fmhad55gegy.saleshub.io
CLIENT_SOCKET_PASSWORD = spfudFojOQJsh7Fmhad5JHVCASDKy.saleshub.io
CLIENT_SESSION_STORAGE_PATH = C:\Users\jazzs\OneDrive\Desktop\SalesHub\server\saleshub_sessions

